{"app":{"bundleName":"com.app.service.zlx","bundleType":"app","versionCode":1000035,"versionName":"1.0.31","label":"灵犀服务UAT","deployDomain":"github.com","icons":{"normal":"https://github.com/asset/icon29.png","large":"https://github.com/asset/icon1024.png"},"minAPIVersion":"5.0.5(17)","targetAPIVersion":"5.0.5(17)","modules":[{"name":"entry","type":"entry","deviceTypes":["phone","tablet","2in1"],"packageUrl":"https://github.com/hap/AppSigned.hap","packageHash":"da20ff5596643d7ab12b729395d77471d71a438d5522bee5ff1267d5f863a17e"}]},"sign":"MEUCIQCIFMS5ug3gcWw7O6kSMNGzHX60LcRTKt4nTfk1z4zR/QIga5kqld2IO6C6CpKl0OVuYx6KLUE6cnB5ga1RDxl6bhA="}